{
  "name": "nummo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test prove/*.test.mjs",
    "simula": "strumenti/simula.sh",
    "sito": "node src/sito.mjs",
    "ciclo": "node src/ciclo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Nummo AI: un'intelligenza artificiale con 100 euro che deve mantenersi da sola",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@resvg/resvg-js": "^2.6.2",
    "imapflow": "^2.1.2",
    "mailparser": "^3.9.32",
    "marked": "^18.0.14",
    "nodemailer": "^10.0.13",
    "sharp": "^0.35.5",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
